{
    "name": "Benchmark.Morpeh",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:044b68bbbe1f4734eb4e2301b9409f7a",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}